# projeto_aula_ppw2_2020_01

./: README.md  pom.xml
src/main/java/br/edu/iftm/ecomerce/bean/: IndexBean.java  MensagemBean.java  UsuarioBean.java
src/main/java/br/edu/iftm/ecomerce/logic/: UsuarioLogic.java
src/main/java/br/edu/iftm/ecommerce/bean/: AdicionarMarcaBean.java  CategoriaBean.java  CrudBean.java  GerenciarMarcaBean.java  GerenciarProdutoBean.java  IndexBean.java  JSFUtil.java  MensagemBean.java  ProdutoBean.java  Teste.java  UsuarioBean.java
src/main/java/br/edu/iftm/ecommerce/bean/converter/: CategoriaConverter.java  MarcaConverter.java
src/main/java/br/edu/iftm/ecommerce/dao/: CategoriaDAO.java  GenericDAO.java  ImagemDAO.java  MarcaDAO.java  PermissaoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/edu/iftm/ecommerce/entity/: Categoria.java  Cliente.java  Endereco.java  Imagem.java  Marca.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/edu/iftm/ecommerce/logic/: CategoriaLogic.java  CrudLogic.java  MarcaLogic.java  PermissaoLogic.java  ProdutoLogic.java  UsuarioLogic.java
src/main/java/br/edu/iftm/ecommerce/util/: ApplicationResources.java  DatabaseUtil.java  InterceptorTransactional.java  Transacao.java  Transactional.java  UserDatabase.java
src/main/java/br/edu/iftm/ecommerce/util/exception/: ErroNegocioException.java  ErroSistemaException.java
src/main/java/br/edu/iftm/ecommerce/util/lib/: Assert.java  DateUtil.java  FileUtil.java  ImagemUtil.java  MD5Util.java  MailUtil.java  StringUtil.java
src/main/resources/db/migration/: V1__criacao_banco.sql
src/main/webapp/: admin-theme.html  gerenciar-categorias.xhtml  gerenciar-marcas.xhtml  gerenciar-produtos.xhtml  gerenciar-usuarios.xhtml  index.xhtml  template-admin.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/eccomponente/: ajaxStatus.xhtml  curdbar.xhtml
src/main/webapp/resources/eccomponete/: crudbar.xhtml
src/main/webapp/resources/ecommerce/css/: admin-template.css  ajaxstatus.css
src/main/webapp/resources/ecommerce/js/: ajaxstatus.js  menu.js
src/main/webapp/resources/site/css/: site_ecommerce.css
src/main/webapp/site/: carrinho.xhtml  contato.xhtml  index.xhtml  produto.xhtml  sobre.xhtml  template-site.xhtml
